spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.url=jdbc:postgresql://localhost:5432/neural-storage
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB
